# cos

./: build.gradle
src/main/java/com/example/cosmetic/: CosmeticApplication.java
src/main/resources/: application.properties  application.yml  logback-spring
src/main/resources/static/: style.css
src/main/resources/static/CSS/: Common.css  Footer.css  Login.css  Mypage.css  Product.css  main.css  nav.css  servicecenter.css  slick-theme.css
src/main/resources/static/js/: Singup.js  createMemberForm.js  main.js
src/main/resources/templates/: Home.html  board.html  index.html  indexcopy.html  list.html  signup.html  update.html  write.html
src/main/resources/templates/Login/: LoginCompletion.html  MemberLogin.html  Singup.html  id.html  login.html  pw.html  pwSet.html  reg_cancel.html
src/main/resources/templates/Magazine/: CosviewStory.html
src/main/resources/templates/Mypage/: Inform_change.html  My_page.html  ReviewUpdate.html  cancel_success.html  reg_cancel.html
src/main/resources/templates/Product/: ProductList.html  ProductMain.html  ProductReview.html  ReviewWrite.html  product.html
src/main/resources/templates/Search/: search.html
src/main/resources/templates/ServiceCenter/: CSCenter.html  FAQ.html  Location.html  NoticeMain.html  PersonalQuestion.html  test.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html  layout.html
src/main/resources/templates/members/: Singup.html  memberList.html
src/test/java/com/example/cosmetic/: MemberServiceTest.java  (+2 more)
(+48 files in other folders)
