server.port=8080

## Oracle DB ?????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=COSMETIC_EX
spring.datasource.password=1234


## JPA ??
spring.jpa.hibernate.ddl-auto=create

#create: ????? ?? ? ?? ?? (DROP + CREATE)
#create-drop: create? ??? ????? ??? DROP
#update: ???? ??(??DB??? ???? ??)
#validate: ???? ???? ?? ??????? ??
#none: ???? ??(??? ?? ???? ??? none??? ??.)

spring.jpa.show-sql=true

