server.port=8080

## Oracle DB ?????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=COSMETIC_EX
spring.datasource.password=1234


## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug.ruin=true

## ?? ?? ???? ?? ???? ??? ???? ??
#spring.output.ansi.enabled=always
## ?? ???? ???? ???? (????/???? ?? ??)
#logging.file.path=logs
## ?? ?? - logging.level.{??? ??}? ?? ??
#logging.level.root=DEBUG
## profile ??
#spring.profiles.include=file-logging,console-logging

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#
#file.dir=C:/test/